# UI_Automate_OrangeHRM

./: README.md
UI_automation_cucumber_OrangeHRM/: .project  pom.xml
UI_automation_cucumber_OrangeHRM/allure-results/: 5d46ea39-6de1-42dd-b850-7338d30a9a19-result.json  9fbaa654-ee0c-4ba4-a3f0-ed9908c14001-container.json  b506be24-f760-4bee-a4dd-30ec4fd91a2a-container.json  f5022448-5ff1-4221-a9ba-ca56e4ec6877-attachment  f7a8ef73-b157-4ae2-a1bc-e031b655c9b8-result.json
UI_automation_cucumber_OrangeHRM/src/test/java/com/arshad/CommonStepDefinition/: Common_step_def.java
UI_automation_cucumber_OrangeHRM/src/test/java/com/arshad/StepDefinition/: Verify_CEO_nameStepDef.java  VerifypendingTimeSheet.java
UI_automation_cucumber_OrangeHRM/src/test/java/com/arshad/Utility/: CommonUtilities.java
UI_automation_cucumber_OrangeHRM/src/test/java/com/arshad/WebDriver_manager/: Driver_Manager.java
UI_automation_cucumber_OrangeHRM/src/test/java/com/arshad/constants/: Constants.java
UI_automation_cucumber_OrangeHRM/src/test/java/com/arshad/page_object_model/: Directory_page.java  Home_page.java  Login_page.java  Time_Page.java
UI_automation_cucumber_OrangeHRM/src/test/java/com/arshad/runner/: Rerunner.java  TestRunner.java
UI_automation_cucumber_OrangeHRM/src/test/resources/: config.properties
UI_automation_cucumber_OrangeHRM/src/test/resources/featurefile/: VerifyCEO_name.feature  VerifyPendingTimesheet.feature
UI_automation_cucumber_OrangeHRM/test-output/SparkReport/: Spark.html
